“the mains” - http://en.wikipedia.org/wiki/Mains_electricity
“lynx”
“captcha” - many captchas in many frames




“Lost in the net”

The Cloud is a “complex labyrinth” - the internet as labyrinth
Choose your own adventure


HEY, YOU!
Yes, you.
You are stuck here.

There is no way out, but you were always already inside.

The thing about labyrinths in that “leaving the labyrinth” is not really leaving insomuch as that exiting one provides passage into either the next one, or a larger, enveloping one. Their separateness is obviously in question, but that is a question for another day. Like The Matrix Reloaded, then, labyrinths are infinite corridors with infinite doors. Arriving at the end of one corridor, you arrive at the next, as featureless as the one you left. Or maybe, you end up at where you began your journey. Even if choice is an illusion, or irrelevant, it’s the only thing you can do. So do it.

“Goto line 35”

§2. And what are machines (hereafter referred to as “nodes”) but labyrinths? And what are machines but nodes in a virtual corridor that channels effect? Are computer “consoles” not the mechanical linkages of today? I can listen to my iPad’s iTunes on my Apple TV.


- when you click it it turns upside down and becomes inverse



-visit the visitor’s center

- web specific art forms

- derridad’s book to come
-lanyrinths
-macos1
-choose your own adventure
-”artifacts”
-a page of only istockphoto images
-comparison to rooms in a d and d
-You have entered a mirror room
-a bunch of pop-ups that fuck everything up
-aol CDs
-sometimes lapse into dungeons and dragons
-flash
-Oregon trail
-Gold Rush
-semblance of narrative that fades in and out
-”you have stumbled into a trap”
-lorem ipsum making up bigger words 

